# An API key allowing you to connect to the AMPP Platform and send/receive AMPP Control message
GVCLUSTER_PLATFORMAPIKEY=""

# The AMPP Plaform URL. This URL should look like https://<region>.cloud.grassvalley.com
GVCLUSTER_PLATFORMURI=""

# The id of this workload
GVCLUSTER_WORKLOADID=""


# The id of this workload
GVCLUSTER_WORKLOADNAME=""

