# An API key allowing you to connect to the AMPP Platform and send/receive AMPP Control message
API_KEY=""

# The AMPP Plaform URL. This URL should look like https://<region>.cloud.grassvalley.com
PLATFORM_URL=""

# The id of the workload to control through AMPP Control in this demo application
WORKLOAD_ID=""

# the id of Macro to execute
MACRO_ID = ""

# The FabricId For Routing commands
FABRIC_ID = ""

# The NodeId For Subscribing to keyframes notifications
NODE_ID = ""